[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 64,
  "Height" : 24,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP26", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "26"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "15"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "14"}]
    ]
  },
  { "Name" : "package name for PCB layout", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "PC6", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "1"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "4"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "5"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "6"},"Body"]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TO220", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 6, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "AS1", "Value" : "Alarm System", "Outline" : "PC6",
  "X1000" : 3000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "0.33uF", "Outline" : "RA1_2",
  "X1000" : 3000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "0.1uF", "Outline" : "RA1_2",
  "X1000" : 7000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D?", "Value" : "LED", "Outline" : "LED",
  "X1000" : 60000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "N1", "Value" : "4N25", "Outline" : "DIP6",
  "X1000" : 19000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "N2", "Value" : "4N25", "Outline" : "DIP6",
  "X1000" : 19000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "N3", "Value" : "4N25", "Outline" : "DIP6",
  "X1000" : 19000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "N4", "Value" : "4N25", "Outline" : "DIP6",
  "X1000" : 19000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "N5", "Value" : "4N25", "Outline" : "DIP6",
  "X1000" : 19000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1.2K", "Outline" : "AX3_1",
  "X1000" : 8000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1.2K", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "1.2K", "Outline" : "AX3_1",
  "X1000" : 12000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "1.2K", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10K", "Outline" : "AX3_1",
  "X1000" : 30000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10K", "Outline" : "AX3_1",
  "X1000" : 34000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "10K", "Outline" : "AX3_1",
  "X1000" : 48000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "10K", "Outline" : "AX3_1",
  "X1000" : 51000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "10K", "Outline" : "AX3_1",
  "X1000" : 54000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "220", "Outline" : "AX3_1",
  "X1000" : 57000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RP1", "Value" : "Raspberry PI", "Outline" : "DIP26",
  "X1000" : 39000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR1", "Value" : "LM7805", "Outline" : "TO220",
  "X1000" : 5000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "1.2K", "Outline" : "AX3_1",
  "X1000" : 6000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 7, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 11, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 13, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 15, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 6, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 17, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 7, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 24, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 25, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 26, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 27, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 28, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 46, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 38, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 31, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 35, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 32, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 36, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 49, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 52, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 55, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 25, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 26, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 48, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 51, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 54, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 61, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
  { "X" : 21, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 53, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 53, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 19, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "PGM2", "X" : 1, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PGM3", "X" : 1, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PGM1", "X" : 1, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5V", "X" : 1, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12V", "X" : 1, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5V", "X" : 40, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3V", "X" : 44, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3V", "X" : 1, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PGM4", "X" : 1, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PGM5", "X" : 1, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "7V", "X" : 1, "Y" : 0, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 40, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GPIO25", "X" : 40, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GPIO23", "X" : 40, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GPIO4", "X" : 44, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GPIO17", "X" : 44, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GPIO22", "X" : 44, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N5", "X" : 27, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N5", "X" : 47, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N4", "X" : 47, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N4", "X" : 27, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N3", "X" : 27, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N3", "X" : 47, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N1", "X" : 33, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N2", "X" : 37, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "1", "X" : 24, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "2", "X" : 25, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3", "X" : 26, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "4", "X" : 27, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5", "X" : 28, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : ">= 7V", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "N5", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "N5", "Pins" : ["4"] },
    { "Name" : "R6", "Pins" : ["1"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "N4", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "N4", "Pins" : ["4"] },
    { "Name" : "R7", "Pins" : ["1"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "N3", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "N3", "Pins" : ["4"] },
    { "Name" : "R8", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "N1", "Pins" : ["5"] },
    { "Name" : "N2", "Pins" : ["5"] },
    { "Name" : "N3", "Pins" : ["5"] },
    { "Name" : "N4", "Pins" : ["5"] },
    { "Name" : "N5", "Pins" : ["5"] },
    { "Name" : "RP1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "N2", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "N2", "Pins" : ["4"] },
    { "Name" : "R9", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "N1", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "N1", "Pins" : ["4"] },
    { "Name" : "R10", "Pins" : ["1"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "AS1", "Pins" : ["1"] },
    { "Name" : "N1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "AS1", "Pins" : ["2"] },
    { "Name" : "N2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "AS1", "Pins" : ["3"] },
    { "Name" : "N3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "AS1", "Pins" : ["4"] },
    { "Name" : "N4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "AS1", "Pins" : ["5"] },
    { "Name" : "N5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "AS1", "Pins" : ["6"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "D?", "Pins" : ["2"] },
    { "Name" : "R11", "Pins" : ["2"] }
    ] },
    { "Node" : "TCPOWEREARTH", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "D?", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "RP1", "Pins" : ["11", "15", "16", "22", "6", "7"] },
    { "Name" : "VR1", "Pins" : ["2"] }
    ] },
    { "Node" : "To RasperryPI USB", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["3"] }
    ] }
]
}
