[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP26", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "26"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "15"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "14"}]
    ]
  },
  { "Name" : "PC6", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : ""},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : ""},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : ""},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : ""},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : ""},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : ""},"Body"]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "DIP26", "Value" : "??", "Outline" : "DIP26",
  "X1000" : 2000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "PC6", "Value" : "??", "Outline" : "PC6",
  "X1000" : 14000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
